<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <title>tech shop</title>
    <style>
        nav {
            background-color: rgb(134, 128, 128);
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            margin-left: 400px;
            padding: 14px 20px;
        }

        nav a:hover {
            background-color: black;
        }

        .section {
            padding: 80px 20px 50px;
            text-align: center;
        }

        .form {
            text-align: center;
        }
    </style>
</head>
<body>


    <nav>
        <a href="home">home</a>
        <a href="aboutus">about</a>
        <a href="contact">contact</a>
    </nav>
    <section id="home" class="section">
        <h1>home page</h1>
        <p>მოგესალმებით ეს არის techno lab</p>
    </section>

    <section id="about" class="section">
        <h1>about us</h1>
        <p>Tecno Store გთავაზობთ უახლეს ტექნოლოგიურ პროდუქტებს ხელმისაწვდომ ფასად. ჩვენ სპეციალიზებულები ვართ სმარტფონებში, აქსესუარებსა და მობილური ტექნიკის თანამედროვე გადაწყვეტებში.
            ჩვენი მიზანია მომხმარებელს შევთავაზოთ მაღალი ხარისხის პროდუქცია, სანდო მომსახურება და პროფესიონალური კონსულტაცია.
            
            მაღაზია დაფუძნებულია ტექნოლოგიებისადმი სიყვარულით და მუდმივად ვითარდება მომხმარებლის საჭიროებების შესაბამისად.
            თუ გსურს იყიდო სმარტფონი, ყურსასმენი, ჭკვიანი საათი ან სხვა თანამედროვე გაჯეტი — შენ ხარ სწორ ადგილას!</p>
    </section>

    <section id="contact" class="section">
        <h1>contact us</h1>
        <p></p>
    </section>

    <form action="/sumbit" method="post" class="form">
        <label for="firstName">სახელი:</label><br>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="firstName">გვარი:</label><br>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="firstName">ელ. ფოსტა:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="comment">ცომენტარი:</label><br>
        <textarea id="comment" name="comment" rows="4" cols="50" placeholder="დატოვე შენიშვნა ან შეტყობინება "></textarea><br><br>

        <button>submit</button>
    </form>

</body>
</html>